<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="ExtraTranslation">

    <string name="privacy_html" translatable="false">https://www.qpython.org/privacy.html</string>
    <string name="thanks_link" translatable="false">https://www.qpython.org/contributors.html</string>
    <string name="lower_project" translatable="false">projects</string>
    <string name="qpypi_manager">QPYPI</string>
    <string name="qpypi_up">QPYPI</string>
    <!-- ColorValue.java -->
    <string name="colorvalue_letter_alpha" translatable="false">α</string>
    <string name="colorvalue_letter_red" translatable="false">R</string>
    <string name="colorvalue_letter_green" translatable="false">G</string>
    <string name="colorvalue_letter_blue" translatable="false">B</string>

    <string name="ui_feedback_mail" translatable="false">support@qpython.org</string>
    <string name="log" translatable="false">Log</string>
    <string name="v_version" translatable="false">v %s</string>
    <string name="web" translatable="false">Web</string>
    <string name="arvr" translatable="false">AR/VR</string>
    <string name="action_from_python_three" translatable="false">from_python_three</string>
    <string name="key_saver" translatable="false">saver</string>
    <string name="lib_cache_folder_name" translatable="false">.lib_cache</string>
    <string name="aipy" translatable="false">AIPy</string>
    <string name="slash_project_node" translatable="false">/projects</string>
    <string name="key_hide_noti" translatable="false">hide_noti</string>
    <string name="key_hide_push" translatable="false">hide_push</string>
    <string name="logo" translatable="false">logo</string>
    <string name="level" translatable="false">lv %s</string>
    <!--color string-->
    <string name="color_red" translatable="false">#FFD2483D</string>
    <string name="color_light_gray" translatable="false">#FF595959</string>
    <string name="color_dark_gray" translatable="false">#FF4A4A4A</string>
    <string name="color_yellow" translatable="false">#FFECCD00</string>

    <string name="terminal">Terminal</string>
    <string name="recent">Recent</string>
    <string name="snippet">Snippet</string>
    <string name="script">Script</string>
    <string name="project">Project</string>

    <string name="setting">Setting</string>
    <string name="editor">Editor</string>
    <string name="qpy_editor">QPython Editor</string>
    <string name="community">Community</string>
    <string name="gist">Gist</string>

    <string name="more">More</string>
    <string name="qpypi">Featured</string>
    <string name="sl4a_server">SL4A Server</string>
    <string name="internal_space"><![CDATA[Permissions & Storage]]></string>
    <string name="ftp_server">FTP Server</string>

    <!---->
    <string name="application_terminal">Terminal</string>
    <string name="preferences">Preference</string>
    <string name="new_window">Open new terminal</string>
    <string name="close_window">Close terminal</string>
    <string name="window_list">Terminal list</string>
    <string name="reset">Reset Terminal</string>
    <string name="send_email">Send mail to…</string>
    <string name="special_keys">Special keys</string>
    <string name="toggle_soft_keyboard">Open/Close soft keyboard</string>

    <string name="reset_toast_notification">The state at present will be reset.</string>

    <string name="enable_wakelock">Enable wakelock</string>
    <string name="disable_wakelock">Disable wakelock</string>
    <string name="enable_wifilock">Enable WIFI lock</string>
    <string name="disable_wifilock">Disable WIFI lock</string>

    <string name="edit_text">Edit text</string>
    <string name="select_text">Select text</string>
    <string name="copy_all">Copy all</string>
    <string name="send_control_key">Send control key</string>
    <string name="send_fn_key">Send Fn key</string>

    <string name="window_title">Terminal %1$d</string>

    <string name="process_exit_message">Session is over</string>

    <!-- Preference dialog -->
    <string name="screen_preferences">Screen</string>

    <string name="title_statusbar_preference">Status bar</string>
    <string name="summary_statusbar_preference">Show/Hide Status bar</string>
    <string name="dialog_title_statusbar_preference">Status bar</string>

    <string name="title_actionbar_preference">Action Bar</string>
    <string name="summary_actionbar_preference">Choose Action bar\'s behavior(Android 3.0 and above)</string>
    <string name="dialog_title_actionbar_preference">Action bar\'s behavior</string>

    <string name="title_orientation_preference">Screen orientation</string>
    <string name="summary_orientation_preference">Choose screen orientation action</string>
    <string name="dialog_title_orientation_preference">screen orientation action</string>

    <string name="text_preferences">Text</string>

    <string name="title_utf8_by_default_preference">Default use UTF-8</string>
    <string name="summary_utf8_by_default_preference">Using UTF-8 as default</string>

    <string name="title_fontsize_preference">Text size</string>
    <string name="summary_fontsize_preference">Choose text size</string>
    <string name="dialog_title_fontsize_preference">Text size</string>

    <string name="title_color_preference">Text color</string>
    <string name="summary_color_preference">Choose text color</string>
    <string name="dialog_title_color_preference">Text color</string>

    <string name="keyboard_preferences">Keyboard</string>

    <string name="title_backaction_preference">Back key behavior</string>
    <string name="summary_backaction_preference">Choose Back key behavior</string>
    <string name="dialog_title_backaction_preference">Back key behavior</string>

    <string name="title_controlkey_preference">Ctrl key</string>
    <string name="summary_controlkey_preference">Choose Ctrl key behavior</string>
    <string name="dialog_title_controlkey_preference">Ctrl key</string>

    <string name="title_fnkey_preference">Fn key</string>
    <string name="summary_fnkey_preference">Choose Fn key behavior</string>
    <string name="dialog_title_fnkey_preference">Fn key</string>

    <string name="title_ime_preference">Input method</string>
    <string name="summary_ime_preference">Choose input method</string>
    <string name="dialog_title_ime_preference">Input method</string>

    <string name="shell_preferences">Shell</string>
    <string name="title_shell_preference">Terminal</string>
    <string name="summary_shell_preference">Choose Shell</string>
    <string name="dialog_title_shell_preference">Shell</string>

    <string name="title_initialcommand_preference">Initial command</string>
    <string name="summary_initialcommand_preference">Automatic performance initial command when start</string>
    <string name="dialog_title_initialcommand_preference">Initial command</string>

    <string name="title_termtype_preference">Terminal type</string>
    <string name="summary_termtype_preference">Set Shell\'s Terminal type</string>
    <string name="dialog_title_termtype_preference">Terminal type</string>

    <string name="title_close_window_on_process_exit_preference">Close terminal when exit</string>
    <string name="summary_close_window_on_process_exit_preference">Close terminal when exit</string>

    <string name="title_verify_path_preference">verify PATH</string>
    <string name="summary_verify_path_preference">Clear invalid PATH</string>

    <string name="title_do_path_extensions_preference">Allow PATH expand</string>
    <string name="summary_do_path_extensions_preference">Allow add command to PATH</string>

    <string name="title_allow_prepend_path_preference">Allow preposition PATH</string>
    <string name="summary_allow_prepend_path_preference">Allow override exist command in PATH</string>

    <string name="title_home_path_preference">HOME Folder</string>
    <string name="summary_home_path_preference">Use as HOME\'s writable path</string>

    <string name="control_key_dialog_title">Ctrl and Fn key</string>
    <string name="control_key_dialog_control_text">CTRLKEY Space : Control-@ (NUL)\nCTRLKEY A..Z : Control-A..Z\nCTRLKEY 5 : Control-]\nCTRLKEY 6 : Control-^\nCTRLKEY 7 : Control-_\nCTRLKEY 9 : F11\nCTRLKEY 0 : F12</string>
    <string name="control_key_dialog_control_disabled_text">Ctrl key unset</string>
    <string name="control_key_dialog_fn_text">FNKEY 1..9 : F1-F9\nFNKEY 0 : F10\nFNKEY W : Up\nFNKEY A : Left\nFNKEY S : Down\nFNKEY D : Right\nFNKEY P : PageUp\nFNKEY N : PageDown\nFNKEY T : Tab\nFNKEY L : | (pipe)\nFNKEY U : _ (underscore)\nFNKEY E : Control-[ (ESC)\nFNKEY X : Delete\nFNKEY I : Insert\nFNKEY H : Home\nFNKEY F : End\nFNKEY . : Control-\\\n</string>
    <string name="control_key_dialog_fn_disabled_text">Fn key unset</string>

    <string name="confirm_window_close_message">Close terminal?</string>

    <string name="email_transcript_subject">Copy terminal</string>
    <string name="feedback_email_subject">Feedback - QPython</string>
    <string name="email_transcript_chooser_title">Feedback …</string>
    <string name="email_transcript_no_email_activity_found">Can not find propriety App to send E-mail</string>

    <string name="alt_sends_esc">Use Alt as ESC</string>
    <string name="alt_sends_esc_summary_on">Using Alt as ESC</string>
    <string name="alt_sends_esc_summary_off">Cancel using Alt as ESC</string>

    <string name="title_mouse_tracking_preference">Send mouse event</string>
    <string name="summary_mouse_tracking_preference">Are touch and scroll event ignored?</string>

    <string name="dialog_title_script">script</string>
    <string name="dialog_title_project">project</string>


    <string name="title_use_keyboard_shortcuts">Use Keyboard Shortcuts</string>
    <string name="use_keyboard_shortcuts_summary_on">Ctrl-Tab: cycle terminal, Ctrl-Shift-N: new terminal, Ctrl-Shift-V: paste.</string>
    <string name="use_keyboard_shortcuts_summary_off">Keyboard shortcuts disabled.</string>
    <string name="help">Help</string>
    <string name="activity_term_here_title">Term here</string>
    <!-- BEGIN SHORTCUT RELATED STRINGS -->
    <!-- AndroidManifest.xml -->
    <string name="activity_shortcut_create">"Term shortcut"</string>
    <string name="addshortcut_button_find_command">Find command</string>
    <string name="addshortcut_command_hint">command</string>
    <string name="addshortcut_example_hint">--example=\""a\"</string>
    <string name="addshortcut_navigator_title">SELECT SHORTCUT TARGET</string>
    <string name="addshortcut_command_window_instructions">Command terminal requires full mPath, no arguments. For other commands use Arguments terminal (ex: cd /sdcard).</string>
    <string name="addshortcut_arguments_label">Add to dictionary</string>
    <string name="addshortcut_shortcut_label">Shortcut label\:</string>
    <string name="addshortcut_button_text_icon">Text icon</string>
    <string name="addshortcut_make_text_icon">MAKE TEXT ICON</string>
    <string name="addshortcut_text_icon_instructions"></string>
    <string name="addshortcut_title">Term shortcut</string>
    <!-- FSNavigator.java -->
    <string name="fsnavigator_title">FILE SELECTOR</string>
    <string name="fsnavigator_no_external_storage">External storage not available</string>
    <string name="fsnavigator_optional_enter_path">Or enter mPath here.</string>
    <string name="fsnavigator_change_theme">Change theme</string>
    <string name="colorvalue_label_lock_button_column">LOCK</string>
    <string name="colorvalue_icon_text_entry_hint">Enter icon text</string>

    <string name="help_url">https://www.qpython.org</string>

    <string name="read_only">Read only</string>
    <string name="file">Explorer</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="ok">OK</string>
    <string name="close">close</string>
    <string name="no_change">No change</string>
    <string name="feedback">Feedback</string>
    <string name="about">About</string>
    <string name="file_not_exists">File did not exist</string>
    <string name="enable_root">Enable root</string>
    <string name="send">Send</string>
    <string name="no_camera">Can not find the available camera, please check if the camera permissions is granted</string>
    <string name="no_storage">No read storage permission</string>


    <string name="pref_initialcommand_default_qpython">python</string>
    <string name="qpy_app">QPY</string>
    <string name="local_app">Local APP</string>
    <string name="task">Task</string>
    <string name="root_mode">Root mode</string>
    <string name="disable_root">Disable</string>
    <string name="http_qpypi_qpython_org">https://pypi.python.org/simple/</string>
    <string name="add">add</string>
    <string name="sl4a_running">SL4A server is running</string>
    <string name="sl4a_un_running">SL4A server is not running</string>
    <string name="service_toggle">Server taggle</string>
    <string name="qpy_description">QPython 3C is the Python applet engine for Android devices. It supports PyVer, new SL4A, Open File, Write External Sdcard, Encryption and Decryption, GUI, Audio and Video Play.</string>
    <string name="warning">Warning</string>
    <string name="reset_warning">Reset storage will lost all setting and downloaded libs, are you sure you want to reset?</string>
    <string name="downloading">Library</string>
    <string name="location">Location</string>


    <!--  -->

    <!-- Titles -->
    <string name="title_untitled">untitled</string>
    <string name="title_editor">%1$s</string>
    <string name="title_editor_dirty">%1$s *</string>
    <string name="title_editor_readonly">[%1$s]</string>

    <string name="title_settings">Settings </string>

    <!-- Config screen strings -->
    <string name="config_cat_display">Display(Please restart the editor after changing)</string>
    <string name="config_title_line_numbers">Show line numbers</string>
    <string name="config_title_word_wrap">Word wrap</string>
    <string name="config_title_font">Change text font</string>
    <string name="config_title_text_size">Text size</string>
    <string name="config_title_color_theme">Color theme</string>
    <string name="config_title_scroll_fling">Fling to scroll faster</string>
    <string name="config_gist_icon"></string>
    <string name="config_title_gist">Show Gist button</string>

    <string name="config_summary_line_numbers">Display the line number at the left of the page</string>
    <string name="config_summary_word_wrap">Lines will break in new lines if they are too wide for the screen</string>
    <string name="config_summary_scroll_fling">Uncheck if you have performance issues</string>

    <!-- Options Menu in QEdit -->

    <!-- Misc UI strings -->
    <string name="ui_save_text">"Do you want to save your document? \nAny unsaved changes will be lost. "</string>
    <string name="ui_save">Save</string>
    <string name="ui_delete">Delete</string>
    <string name="ui_no_save">"Don't save"</string>
    <string name="ui_cancel">Cancel</string>
    <string name="ui_hint_file_name">File name</string>
    <string name="ui_hint_search">Search</string>
    <string name="ui_history">History</string>
    <string name="ui_force_read_only">Open as read only</string>
    <string name="about_content">QEdit is a text editor for android tablets and phones, besides text edit, it can make python / HTML development on android more fun and convenient especially.</string>

    <!-- Misc Strings -->
    <string name="lorem_ipsum">"QEdit is a great script editor."</string>

    <string name="file_exists">File or project exists, please rename</string>

    <string name="video_src">Video {0}</string>
    <string name="play_video">Play</string>
    <string name="no_videos_found">No videos found in this page</string>
    <string name="pls_install_a8_play">Please install A8 Video Player first</string>
    <string name="download_as">Download and save as</string>
    <string name="info_browser">QBrowser</string>

    <!--  added by kyle -->
    <string name="share">Share</string>
    <string name="save_as_snippets">Save as snippet</string>
    <string name="snippet_exist">Snippet exists, please change to another name.</string>
    <string name="save_as_snippets_1">Snippets has been saved as: </string>
    <string name="fail_to_insert">Fail to insert snippet</string>
    <string name="fail_to_goto">Please input correct number</string>
    <string name="max_lines_num_with_syntax_title">Auto-highlight lines</string>
    <string name="max_lines_num_with_syntax_summary">Auto-highlight if lines less than %s</string>
    <string name="qedit_not_support">QEdit only support to preview/execute the following file types\n.py, .sh, .lua, .html, .md.</string>

    <string name="pls_install_lua">Please install the QLua to run lua script</string>
    <string name="pls_install_qpy">Please install the QPython to run python script</string>
    <string name="info_snippets">Snippets</string>

    <string name="ui_ok">OK</string>
    <string name="ui_contact_title">Contact</string>
    <string name="ui_licence_title">Licence</string>
    <string name="ui_mail">support@qpython.org</string>
    <string name="ui_choose_mail">Open mail using &#8230; </string>
    <string name="ui_market_url">"https://market.android.com/developer?pub=Xavier+Gouchet"</string>
    <string name="ui_market_app_url">"https://play.google.com/store/apps/details?id=%s"</string>
    <string name="ui_market">"Take a look at my other apps"</string>
    <string name="ui_app_rating">"Rate this app \n Leave a feedback"</string>
    <string name="ui_feedback">"Please feel free to contact me for any feedback, feature request or bug report. "</string>
    <string name="ui_licence_content">"This software is provided 'as-is', without any express or implied warranty.  In no event will the author be held liable for any damages arising from the use of this software."</string>
    <string name="ui_art_licence_title">Artistic Licence</string>
    <string name="ui_art_licence_content">"All icons for this app were created and belong to the author of the app : QPython."</string>
    <string name="ui_whats_new">"What's new"</string>
    <string name="save">Save</string>
    <string name="save_as">Save as</string>
    <string name="open">Open</string>
    <string name="file_name">File Name</string>
    <string name="file_exist_hint">This file is exist, please rename.</string>
    <string name="empty_file">Blank file</string>
    <string name="webapp_project">WebApp</string>
    <string name="console_app_project">ConsoleApp</string>
    <string name="kivy_app_project">KivyApp</string>
    <string name="pygame_app_project">PygameApp</string>
    <string name="qsl4a_app_project">QSL4AApp</string>

    <string name="confirm">Confirm</string>
    <string name="cancel">Cancel</string>
    <string name="new_project">New project</string>
    <string name="error_dont_kn">Unkown error occurred.</string>
    <string name="project_name">Project name</string>
    <string name="jump_to">Jump to</string>
    <string name="choose_ttf">Choose font file(.ttf)</string>
    <string name="explorer">Explorer</string>
    <string name="new_script">New script</string>
    <string name="enter_name_hint">Enter script name</string>

    <string name="paste">Paste</string>
    <string name="install_with_python_s_pypi">QPYPI CLIENT</string>
    <string name="py_pi"><![CDATA[You can manager and install Python packages from QPYPI and Python\'s PYPI, support tsinghua and BFSU source .]]></string>
    <string name="download_fail">Download fail</string>
    <string name="key_reset">reset_storage</string>
    <string name="key_ftp_state">running_state</string>
    <string name="key_username" translatable="false">username</string>
    <string name="key_ftp_pwd" translatable="false">password</string>
    <string name="key_port_num" translatable="false">portNum</string>
    <string name="key_show_pwd">show_password</string>
    <string name="key_root_dir">chrootDir</string>
    <string name="key_stay_awake">stayAwake</string>
    <string name="key_about">about</string>
    <string name="dir_not_valid">The direction is not valid</string>
    <string name="already_newest">Already newest</string>
    <string name="bili_web_tip">"Course / download / check update : "</string>
    <string name="new_folder">New Folder</string>
    <string name="folder_name">Folder name</string>
    <string name="untitled_folder">untitled folder</string>
    <string name="toast_folder_exist">Operation failed! Please use a different name</string>
    <string name="fail_open_file">Unable to open the file, the file is not exists</string>
    <string name="run_dirty_hint">Do you want to save the change first?</string>
    <string name="no_im_good">No, I\'m good</string>
    <string name="convert_fail">Convert fail</string>
    <string name="delete_file_hint">Do you want to delete this file?</string>
    <string name="rename">Rename</string>
    <string name="rename_fail">Rename fail</string>
    <string name="delete_fail">Delete fail</string>
    <string name="runtime_log">Runtime Log: %s</string>
    <string name="fedback_mail">[Feedback]\n\n</string>
    <string name="log_title">Runtime Log</string>

    <string name="date_format">[ %s ]</string>
    <string name="not_root_yet">This device is not rooted yet</string>
    <string name="download_apk">Download APK?</string>
    <string name="download_apk_hint">This operation may charge if you ain\'t in wifi state</string>
    <string name="downloading_new_apk">Downloading new package</string>
    <string name="whole_download">Whole Download</string>
    <string name="run_bg_title">Run on background</string>
    <string name="scan">Scan</string>
    <string name="read_script_from_qrcode">Read code from QRCode</string>

    <string name="course">QPython Courses</string>
    <string name="open_source_library_bili">Open Source Library (Bilibili)</string>
    <string name="lost_connect">Lose Connect</string>
    <string name="programs">Programs</string>
    <string name="open_gl2_is_not_supported">OpenGL2 is not supported</string>
    <string name="unable_extract">Unable to extract python files</string>
    <string name="get_setting_data_fail">Get setting data fail</string>
    <string name="terminal_bg_hint">Do you want to keep terminal running on background?</string>
    <string name="thanks">THANKS!</string>
    <string name="extra_pypi">Set PYPI</string>
    <string name="already_newest_current_version">Already newest, current version is </string>
    <string name="reward">Reward</string>
    <string name="oops_seems_like_your_net_have_some_trouble">Oops! \n Seems like your net has some trouble…</string>
    <string name="lose_google_server">Can\'t connect to Google Play service, please check your network.</string>
    <string name="thanks_your_support">Thanks for your support!</string>
    <string name="under_16_status_bar_hint">The change of status bar\'s visibility will be apply after restart Terminal.</string>
    <string name="refresh">Refresh</string>
    <string name="reset_suc">Reset success</string>
    <string name="reset_hint">This operation will only become effective after restart</string>
    <string name="restart">Restart</string>
    <string name="fail_resume_console">Fail to resume console</string>
    <string name="failed_bind_term">Failed to bind to TermService!</string>
    <string name="console_running">QPython Console is running</string>
    <string name="qpy_console">QPython Console</string>
    <string name="recommend">Recommend</string>
    <string name="newest_course">Latest</string>
    <string name="best_python_development_ide_non_mobile">Best Python Application on Mobile</string>
    <string name="by_signing_in_you_agree_to_out_privacy_policy_term_of_service"><![CDATA[By signing in you agree with our <font color="#4BAC07">privacy policy & term </font>of service]]></string>
    <string name="copy_hint">Copy to editor to run</string>
    <string name="my_scripts">My Scripts</string>
    <string name="my_share">My Gists</string>
    <string name="gist_title">Title</string>
    <string name="description">Description</string>
    <string name="too_long_hint">This value is too long. It should have 140 characters or less.</string>
    <string name="enter_snippet">Enter snippet name</string>
    <string name="welcome_s">Welcome, <![CDATA[<font color="#4BAC07"><u>%s</u></font>]]></string>
    <string name="re_format">Re <![CDATA[<font color="#ECCD00">@%1$s</font>]]>:\u0020 %2$s</string>
    <string name="replied_format"><![CDATA[<font color="#ECCD00">@%1$s</font>]]>:\u0020 %2$s</string>
    <string name="login"><u>Sign In</u></string>
    <string name="auth_failed">Authentication failed.</string>
    <string name="log_out">Sign Out</string>
    <string name="me">Me</string>
    <string name="grant_storage_hint">You need to grant storage permission</string>
    <string name="lost_google_hint">Can not connect to google server, please check your internet</string>
    <string name="upload_suc">Code upload successfully.</string>
    <string name="upload_fail">Code could not be uploaded,</string>
    <string name="my_program">My Program</string>
    <string name="nothing_here_yet">Nothing here yet. :(</string>
    <string name="sofa_hint">Do you want to be the first to from_content?</string>
    <string name="null_comment_hint">Null from_content content…</string>
    <string name="initial">Initial</string>
    <string name="share_empty_hint">You need to save file before share.</string>
    <string name="need_login">Need Sign in</string>
    <string name="upload_login_hint">You have to Sign in before you could upload your code</string>
    <string name="login_now">Login now</string>
    <string name="cloud_empty_hint">You don\'t have any scripts on cloud yet</string>
    <string name="mkdir_fail">Make direction fail.</string>
    <string name="not_support_type_hint">Not support upload this type of file now</string>
    <string name="conflict_hint"><Data>
        <![CDATA[ <b>Remote file:</b>   <br/>

                  <u>Last modified:</u> %s   <br/><br/>

                  <b>Local file:</b><br/>

                  <u>Last modified:</u> %s <br/><br/>
        Do you want to override?]]></Data></string>
    <string name="override_fail_hint">Override fail, please retry later</string>
    <string name="delete_remote_suc">Delete remote file success</string>
    <string name="delete_suc">Delete file success</string>
    <string name="click_retry">Request timed out \nClick screen to retry</string>
    <string name="lout">Do you want to sign out?</string>
    <string name="log_noti">Log Notification</string>
    <string name="app_noti">App Notifications</string>
    <string name="noti">Notifications</string>
    <string name="feed_contribute">Update/Contributors</string>
    <string name="override_hint">Override local file?</string>
    <string name="file_downloaded">File downloaded</string>
    <string name="login_error">Login error</string>
    <string name="my_space">My Space (%d / 100 files)</string>
    <string name="my_space_empty">My Space (— / 100 files)</string>
    <string name="save_amp_push"><![CDATA[Save & Push]]></string>
    <string name="shortcut_create_suc">Shortcut %s is created success</string>
    <string name="shortcut_create_unsuc">If the shortcut was not created successfully, check the application permissions .</string>
    <string name="need_grant">You need grant these permissions</string>
    <string name="no_space">You don\'t have enough space to upload</string>
    <string name="no_file">No file within this folder</string>
    <string name="no_recent_file">You have not open any file recently</string>
    <string name="cant_open">This file can not be opened.</string>
    <string name="toolbar_showing">Project structure</string>
    <string name="toolbar_close">Editor</string>
    <string name="not_support_yet">Not support yet</string>
    <string name="new_file">New file</string>
    <string name="tools">Tools</string>
    <string name="aipy_not_install"><![CDATA[Please <font color="#4BAC07">enable AIPY from setting</font>]]></string>


    <string name="update_time_hint">Update: %s</string>
    <string name="package_installed">This package already installed</string>
    <string name="install_suc">Install success</string>
    <string name="install_fail">Install fail, please try again later</string>
    <string name="install_package_fail">Install package fail, please retry later</string>
    <string name="aipy_not_release">Please Install AIPY Packages</string>
    <string name="newest_resource">You have downloaded the newest resource</string>

    <string name="aipy_not_support">AIPY does not support QPY3 yet</string>

    <string name="aipy_lib_hint">You can install or upgrade AIPY App to get more features</string>
    <string name="album">Album</string>
    <string name="last_refresh">Last Refresh: %s</string>
    <string name="last_log">Runtime log</string>
    <string name="get_last_log">Check last runtime log</string>

    <string name="data_saver">Data saver</string>
    <string name="saver_on">Use local cache</string>
    <string name="saver_off">Reload every time</string>
    <string name="library">Library</string>
    <string name="run">Run</string>

    <string name="insert_tab">\u0009</string>

    <string name="insert_if">if :\n</string>
    <string name="insert_def">def ():\n</string>
    <string name="insert_for">for\u0020\u0020in :\n</string>
    <string name="insert_import">import\u0020\n</string>
    <string name="insert_import_f">from\u0020\u0020import\u0020\n</string>
    <string name="insert_clz">class\u0020\u0020:</string>
    <string name="insert_ef">elif\u0020\u0020:\n</string>
    <string name="insert_el">else:\n</string>
    <string name="insert_ret">return\n</string>
    <string name="insert_frm">from</string>

    <string name="file_new">File</string>
    <string name="install_py3">Install Python 3</string>
    <string name="py2_or_3">Do you want to use Python 3 or 2 by default ?</string>
    <string name="use_py3">Use Python 3</string>
    <string name="py3_now">Using Python 3 now</string>
    <string name="install_py3_first">To switch to Python 3, please download it\'s resource</string>

    <string name="py_resources">Download Python Resource</string>

    <string name="aipy_install">Check to Install AIPY</string>
    <string name="aipy_installed">AIPy is installed</string>
    <string name="switch_py3">Switch to Python 3</string>
    <string name="update_py3"><![CDATA[Download Py3 Resource]]></string>

    <string name="switch_py2">Reset to Python 2 Standard</string>
    <string name="switch_py2_libs">It will remove all Python 2 libraries you have installed</string>

    <string name="switch_py2compatible">Reset to Python 2 Compatible</string>

    <string name="install_aipy">Enable AIPY</string>

    <string name="install_notebook">Install QPyNotebook</string>

    <string name="enter_history">History</string>
    <string name="qpy_featured">QPython Featured</string>
    <string name="history_emp">History is empty</string>
    <string name="pip_no_net">Can\'t open pip without network</string>
    <string name="key_py3" translatable="false">switch_py3</string>
    <string name="key_py2" translatable="false">switch_py2</string>

    <string name="key_py_inter" translatable="false">py_inter</string>
    <string name="key_aipy" translatable="false">aipy</string>
    <string name="key_notebook" translatable="false">notebook</string>
    <string name="key_notebook_run" translatable="false">notebook_run</string>

    <string name="py3_not_install">QPY3 not install</string>
    <string name="install_py3_hint">Confirm to download Python 3 Resource?</string>

    <string name="open_app_market">Install with App</string>
    <string name="download_it">Download it</string>
    <string name="download_py">Download Python Resource</string>
    <string name="download_progress_need_sometime">It may take some time, please check the progress from notification bar</string>

    <string name="release_error">Packages not release</string>

    <string name="open_py3_hint">Please release packages from Python 3 app first</string>
    <string name="open_py3">Open Python 3 app</string>
    <string name="unzip_pac_fail">Unzip packages fail</string>
    <string name="retry_hint">Please retry</string>
    <string name="event_login" translatable="false">LOGIN</string>
    <string name="event_me" translatable="false">Open_Me</string>
    <string name="event_term" translatable="false">Open_terminal</string>
    <string name="event_editor" translatable="false">Open_editor</string>
    <string name="event_qpypi">Open_QPYPI</string>
    <string name="event_commu" translatable="false">Open_community</string>
    <string name="event_setting" translatable="false">Open_setting</string>
    <string name="event_file" translatable="false">Open_explorer</string>
    <string name="event_top" translatable="false">Open_Top</string>
    <string name="qpy_browser">QPython Browser</string>
    <string name="goto_setting">Go to setting</string>
    <string name="net_lagging">The net seems lagging, please wait with patience</string>
    <string name="usage_not_init">Usage is not init, please wait with patient</string>
    <string name="free_plan">My Space Plan : Free (10M Max)</string>
    <string name="share_body">Share the body</string>
    <string name="support">Support</string>
    <string name="my">My</string>
    <string name="show">Show</string>
    <string name="about_the_author">About The Author</string>
    <string name="hide">Hide</string>
    <string name="free">Learn</string>
    <string name="from_content">Comment</string>
    <string name="author">Author</string>
    <string name="basics">Basics</string>
    <string name="database">Database</string>
    <string name="featured">Featured</string>
    <string name="other">Other</string>
    <string name="support_us">Support Us</string>
    <string name="thank">Thanks</string>
    <string name="start">Start</string>
    <string name="rmb">%s RMB</string>

    <string name="notebook_enable" translatable="false">notebook_enable</string>
    <string name="entertainment">Entertainment</string>
    <string name="funny">Funny</string>

    <string name="dialog_alert">Notice</string>
    <string name="conn_error">connection error!</string>
    <string name="create_shortcut">Create Shortcut</string>
    <string name="run_with_params">Run with params</string>
    <string name="open_with_editor">Open With Editor</string>

    <string name="enter_u_params">Enter your params</string>
    <string name="params">Params</string>
    <string name="params_emp">Params is Empty</string>
    <string name="install_kivy_first">Please install kivy library from QPYPI first.</string>
    <string name="login_to_comment_hint">You need to login before post comment.</string>
    <string name="write_a_response">Write a response…</string>
    <string name="default_text">--</string>
    <string name="copy_to_editor_to_run">copy to editor to run</string>
    <string name="empty_hint">Comment must be not empty</string>
    <string name="login_first">Please login first</string>
    <string name="reply_to">Reply to: %s</string>
    <string name="reply_format"><![CDATA[<font color="#ECCD00">@ %1$s</font>: %2$s]]></string>
    <string name="no_data">No data</string>
    <string name="delete_gist_hint">Do you really want to delete this gist?</string>
    <string name="view_code">View </string>
    <string name="fork_code">Fork</string>
    <string name="fork_suc">Fork Success, you can view it in [My Gist]</string>
    <string name="post">post</string>
    <string name="summary">Summary</string>
    <!--ADD 265-->
    <string name="choose_action">Choose action</string>
    <string name="learn_course">Learn QPython with courses</string>
    <string name="get_help">Get support</string>
    <string name="get_support_from_community">Get support from community or feedback</string>
    <string name="my_gists">My Gists</string>
    <string name="my_stars">My Stars</string>
    <string name="gist_intro">And I want to share my code to support forum</string>
    <string name="gist_own">I will save the script to my gist repo</string>

    <string name="login_successfully">Login successfully</string>
    <string name="login_failed">Login failed</string>

    <string name="qr_info">Confirm</string>
    <string name="qr_goto">Do you want to visit this URL: </string>


    <string name="signin_error">Error occured, please retry</string>
    <string name="project_main_error"> Project\'s main.py does not exit</string>

    <string name="key_root" translatable="false">root</string>
    <string name="key_sl4a" translatable="false">SL4A</string>
    <string name="key_qpypi" translatable="false">qpypi</string>
    <string name="key_update_qpy3" translatable="false">update_py3</string>
    <string name="key_update_qpy2compatible" translatable="false">update_py2compatible</string>

    <string name="python_interpreter">Python Interpreter</string>

    <string name="shell_terminal">Shell Terminal</string>
    <string name="ip_address">My IP Adress</string>
    <string name="ip_address_need_wifi_or_ap">Please connect your WiFi or turn on WiFi hotspot</string>
    <string name="editor_override">Do you want to override?</string>
    <string name="welcome">Welcome to use QPython 3C , enjoy your mobile phone programming journey now .</string>
    <string name="notice">Notice</string>
    <string name="package_name_title">Package Name</string>
    <string name="qpython_android">qpython-android</string>
    <string name="fork_from_title">Forked From</string>
    <string name="qpthon_author_key">QPython Author</string>
    <string name="qpython_author_name" translatable="false">北京优趣天下 x 乘着船</string>
    <string name="bilibili_website" translatable="false">https://www.bilibili.com/read/readlist/rl321663</string>
    <string name="community_website">https://tieba.baidu.com/f?kw=qpython</string>
    <string name="ipython_interactive">IPython Interactive Interpreter</string>
    <string name="can_long_press">can long press</string>
    <string name="proj_scri">Projects and Scripts</string>
    <string name="click_ball">click or long press the small ball</string>
    <string name="screen_record">Screen Record</string>
    <string name="click_force_open">click force open</string>
    <string name="browser_console">QPython Browser Console</string>
    <string name="choose_file">Choose File</string>
    <string name="qpython_protect">QPython Background Protect</string>
    <string name="qpython_avoid_close">Open the hide suspension window to prevent QPython from being accidentally closed in the background</string>
    <string name="click_again">Click Again</string>
    <string name="backup_download">Backup Download</string>
    <string name="qpython_github">https://github.com/qpython-android</string>
    <string name="backup_down_addr">https://share.weiyun.com/Nz85QWKA</string>
    <string name="qpython_edu">http://edu.qpython.org</string>
    <string name="start_record">Start Record</string>
    <string name="stop_record">Stop Record</string>
    <string name="start_record_step_2">Start Record Step 2\nMake sure the device is in horizontal screen</string>
    <string name="exit_window">Exit Window</string>
    <string name="screen_record_video_path">Screen Record Video Path :</string>
    <string name="auto_generate">Auto generate, not editable .</string>
    <string name="horizontal_screen">Horizontal Screen</string>
    <string name="qpy_back_task">QPython Background Task</string>
    <string name="qpy_back_run">QPython Background Task is running</string>
    <string name="float_view_android"><![CDATA[Float View Only Support Android >= 8.0 .]]></string>
    <string name="float_view_permission">Need Float View Permission .</string>
    <string name="lang_flag">en</string>
    <string name="lang_env">en_US</string>
    <string name="qsl4a_future">QSL4A FutureActivity</string>
    <string name="shortcut_permission">It is recommended to go to the system settings and manually open the create shortcut permission and notification permission.</string>
    <string name="open_source_protocol">Open Source Protocol</string>
    <string name="apache2">https://www.apache.org/licenses/LICENSE-2.0</string>
    <string name="main_window">QPython Main Window</string>
    <string name="aux_window">QPython Aux Window</string>
    <string name="qpython_protect_close">QPython Background Protect Hide Suspended Window is closed</string>
    <string name="git_source_title">Git Source</string>
    <string name="fork_to_title">Forked To</string>
    <string name="qpython_3c_text" translatable="false">gitee: qpython-3c</string>
    <string name="qpython_3c_gitee" translatable="false">https://gitee.com/buddygr/qpython-3c</string>
    <string name="qpython_protect_run">QPython Background Protect Hide Suspended Window is running</string>
    <string name="agree">Agree</string>
    <string name="disagree">Disagree</string>
    <string name="ignore">Ignore</string>
    <string name="set">Set</string>
    <string name="course_official">Course Official</string>
    <string name="edu_qpy_org">edu.qpython.org</string>
    <string name="video_account_wechat">Official Video Account (WeChat)</string>
    <string name="bili_com" translatable="false">bilibili.com</string>
    <string name="wechat_video_website" translatable="false">https://mp.weixin.qq.com/s/gWbEIxaux7BewTMNtRTKJw</string>
    <string name="sl4a_gui_console">Python SL4A GUI Console</string>
    <string name="color_python_interpreter">Color Python Interpreter</string>
    <string name="tradition_bug">There are too many bugs in the traditional terminal. It is recommended to use it only for testing.</string>
    <string name="python_shell_terminal">Python Color Shell Terminal</string>
    <string name="wechat_com">mp.weixin.qq.com</string>
    <string name="qpy_custom_dir">QPython Custom Directory</string>
    <string name="qpython_gitee" translatable="false">https://gitee.com/qpython-android</string>
    <string name="download">Download</string>
    <string name="security_version" translatable="false">20220924</string>
    <string name="float_view">Float View</string>
    <string name="video_player">Video Player</string>
    <string name="exit_after_close_progress">Press the back key to exit after close the progress bar</string>
    <string name="jupyter_notebook" translatable="false">Jupyter Notebook</string>
    <string name="last_modify_time">Last Modify Time</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="old_qpypi_invalid">Old QPypi is invalid, Press OK to view new QPython Extension .</string>
    <string name="qpython_sl4a_gui_gitee" translatable="false">https://gitee.com/buddygr/qpython-sl4a-gui</string>
    <string name="key_expansion">Expansion</string>
    <string name="qpython_3c_release_gitee" translatable="false">https://gitee.com/buddygr/qpython-3c/releases</string>
    <string name="key_default">Default</string>
    <string name="click_light">Tap the center of the screen to turn on/off the flash light .</string>
    <string name="screen_on_label">Keep Screen On</string>
    <!-- string name="optimize_grade">Python Optimize Grade</string>
    <string name="none">None</string>
    <string name="optimize_1">remove assert and __debug__-dependent statements</string>
    <string name="optimize_2">do grade-1 changes and also discard docstrings</string>
    <string name="key_python_optimize" translatable="false">PYTHONOPTIMIZE</string -->
    <string name="key_screen_on" translatable="false">screen_on</string>
    <string name="key_qpython_protect" translatable="false">qpython_protect</string>
    <string name="edit_to_new_path">You can edit it to new path .</string>
    <string name="qpy_custom_dir_key">QPython Custom Directory</string>
</resources>
